<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/actionBarItemBackground"
    android:contentDescription="@string/menu_item_title_synchronized">

    <ImageView
        android:id="@+id/sync_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_link"
        android:tint="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/sync_badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/badge_dot" />

</FrameLayout>
